## springboot 自动加载集成druid连接池：druid-spring-boot-starter
spring.datasource.url= jdbc:mysql://192.168.0.21:3306/carDB?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cl
spring.datasource.password=123456

## spring集成druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.on-fatal-error-max-active=30
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-active=60000
spring.datasource.druid.async-init=true
spring.datasource.druid.filters=stat,wall,slf4j
